<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" routerLink="/">Angular</a>
    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link" routerLink="/">Structural Directives</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/tdf">TDF</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/mdf">MDF</a>
            </li>
        </ul>
           
    </div>
</nav>
